# Shadow
shadow = false;
#no-dock-shadow = true;
#no-dnd-shadow = true;
#clear-shadow = true;

#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-opacity = 0.7;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;
#shadow-exclude = "n:e:Notifications";
#shadow-ignore-shaped = true;

# Opacity
#menu-opacity = 0.9;
#inactive-opacity = 0.80;
#active-opacity = 1.0;
#frame-opacity = 0.85;
#inactive-opacity-override = true;

# Dim
#inactive-dim = 0.1;
#inactive-dim-fixed = true;

# Blur
#blur-background = true;
#blur-background-fixed = true;
#blur-background-frame = true;
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'"]

#blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
#blur-kern = "3,3,1,1,1,1,1,1,1,1"

# Fading
fading = true;
#fade-delta = 3;
fade-in-step = 0.05;
fade-out-step = 0.05;
#no-fading-openclose = true;
#fade-exclude = [ ];

# Other
backend = "glx";
glx-no-stencil = true;

paint-on-overlay = true;

detect-rounded-corner = true;
detect-client-opacity = true;

refresh-rate = 60;
vsync = "opengl-swc"

unredir-if-possible = true;

detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
    #dock = { opacity: 0.9 };
    #tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; }
};

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
