[options]
font = Ubuntu Mono Regular 11
browser = chromium
clickable_url = false
dynamic_title = true
geometry = 1000x600
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
#urgent_on_bell = true

#[colors]
#foreground  = #dcdccc
#background = rgba(0, 0, 0, 0.8)
#color0  = #282828
#color8  = #928374
#color1  = #cc241d
#color9  = #fb4934
#color2  = #98971a
#color10 = #b8bb26
#color3  = #d79921
#color11 = #fabd2f
#color4  = #458588
#color12 = #83a598
#color5  = #b16286
#color13 = #d3869b
#color6  = #689d6a
#color14 = #8ec07c
#color7  = #a89984
#color15 = #ebdbb2

[colors]
# special
foreground  = #dcdccc
background = rgba(0, 0, 0, 0.8)
cursorColor = #c5c8c6

# black
color0 = #282a2e
color8 = #373b41

# red
color1 = #a54242
color9 = #cc6666

# green
color2 = #8c9440
color10 = #b5bd68

# yellow
color3 = #de935f
color11 = #f0c674

# blue
color4 = #5f819d
color12 = #81a2be

# magenta
color5 = #85678f
color13 = #b294bb

# cyan
color6 = #5e8d87
color14 = #8abeb7

# white
color7 = #707880
color15 = #c5c8c6

